<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header{
  background-color: grey;
  color: white;
  padding: 15px;
  background-image: url(img/u3.gif);

}

.column {
  float: left;
  padding: 15px;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
  
  
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 50px;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

.footer{
   
   background-color:black;
  color: white;
  padding: 150px;
 
  

}


.img2{
    width: 40%;
    float: right;
    margin-top: -10px;
}


.texto {

  width: 450px;
 
  padding: 10px;
  margin: 30px;
  float: left;
  text-align: justify;

}



</style>
</head>
<body>

<div class="header">

<img src="img/nasa2.png" alt="">    
  <h1>UNIVERSO</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li> <a href="" style="text-decoration: none;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">&#128640 Historia</a></li>
       <li> <a href="" style="text-decoration: none;font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">&#128640 Objetivos científicos</a></li>
        <li> <a href="" style="text-decoration: none;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">&#128640 Nave espacial</a></li>
         <li> <a href="" style="text-decoration: none;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">&#128640 Lanzamiento</a></li>
          <li> <a href="" style="text-decoration: none;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">&#128640 Galeria de imagenes</a></li>
         <li> <a href="" style="text-decoration: none;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">&#128640  Archivos Privados</a></li>
    </ul>
  </div>

  <div class="column content">
    
  <div class="texto">
      <h1 >Satélite de Sondeo </h1>
    <h3><span style="font-size: 30px; color: blue;">S</span> atélite de Sondeo de Exoplanetas en Tránsito, (en inglés Transiting Exoplanet Survey Satellite - TESS) es un telescopio espacial que forma parte del Programa Explorers de la NASA y está diseñado para buscar exoplanetas utilizando el método de tránsito en un área 400 veces mayor que la abarcada por la misión Kepler.</h3>

  </div>
    <img src="img/satelite.png" alt="" class="img2">
  </div>
</div>

<div class="footer">



<div style=" margin-top: -80px; margin-right: 800px;">
<img src="img/nasa2.png" alt="" style=" width: 20%; margin-top: -50px; ">
<h4>National Aeronautics and Space Administration</h4>
  <p>
NASA explores the unknown in air and space, <br>
innovates for the benefit of humanity, and  <br>
inspires the world through discovery.
 </p>
</div>





</div>

</body>
</html>